{
  "short_name": "Portfolio",
  "name": "Abderraouf Zine's Portfolio website",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
